name: Spawner_Recruit_Bayes
title: Spawner_Recruit_Bayes
username:
account: hamachan
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1875809
bundleId: 4621477
url: https://hamachan.shinyapps.io/Spawner_Recruit_Bayes/
when: 1621538174.14689
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app.R|Data_input.R|Data_input_run.PNG|Data_input2.R|Input_help.Rmd|JAGS_help.Rmd|MSE.r|Presentation1.pptx|report.tex|Shiny Model.docx|Shiny_Boot_modules.R|Shiny_Boot_modulesC.R|Spawner_Recruit2.R|SR_help.Rmd|SR_model.R|SR_model_Bayes.R|SR_model_RStan.R|SR_model_Run_brood.R|SR_model_Run_brood_switch.R|SR_model_Run_brood_switch_Bayesian.R|SR_model_Run_brood_switch_module.R|SR_model_Run_brood_switch_modulec.R|SR_model_Run_brood_switch_o.R|SRmodel_ggplot.R|SRnote.R|SRnote2.R|test.md|test.R|test2.md|test2.Rmd|uioutput.R
