name: Spawner_Recruit_Bayes
title: Spawner_Recruit_Bayes
username:
account: hamachan
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1875809
bundleId: 3197975
url: https://hamachan.shinyapps.io/Spawner_Recruit_Bayes/
when: 1590622260.02211
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app.R|Data_input.R|Data_input2.R|MSE.r|Presentation1.pptx|Shiny Model.docx|Shiny_Bayes_modules.R|Shiny_Boot_modules.R|Shiny_Boot_modulesC.R|Shiny_modules.R|Spawner_Recruit2.R|SR_model.R|SR_model_Bayes_module.R|SR_model_RStan.R|SR_model_Run_brood.R|SR_model_Run_brood_switch.R|SR_model_Run_brood_switch_Bayesian.R|SR_model_Run_brood_switch_module.R|SR_model_Run_brood_switch_modulec.R|SR_model_Run_brood_switch_o.R|SRmodel_ggplot.R|SRnote.R|SRnote2.R|test.R|uioutput.R
